IFAT
### Header must not be changed. Following definitions used for parameters.
## Target_Departing_Bool = {false = 0, true = 1}
## Target_Approaching_Bool = {false = 0, true = 1}
## Motion_Detected_Bool = {no_motion = 0, motion = 1}
# File_Format_Version = 1.0
# Device_Name = Sense2GoL Pulse BGT24LTR11 shield V3.0
# FW_Version = v3.0.0
# Pulse_Width_us = 5.0
# Sampling_Freq_Hz = 2000.0
# Samples_per_Frame = 128
# Samples_Skip_Count = 40.0
# Frame_Rate_Hz = 6.667
# Min_Speed_mps = 0.20000001788139343
# Max_Speed_mps = 3.000000238418579
# Motion_Sensitivity = 10.0
# Direction_Sensitivity = 50.0
# Current_Consumption_mA = 1.437000036239624
## <Result_Count, Frame_Count, Velocity_mps, FFT_Magnitude_Peak, Doppler_Freq_Hz, Motion_Detected_Bool, Target_Departing_Bool, Target_Approaching_Bool >

< 2901, 3154, 0.0, 1.5558184, 0.0, 0, 0, 0 >
< 2902, 3155, 0.0, 1.6308706, 0.0, 0, 0, 0 >
< 2903, 3156, 0.0, 1.7082195, 0.0, 0, 0, 0 >
< 2904, 3157, 0.0, 1.7002141, 0.0, 0, 0, 0 >
< 2905, 3158, 0.0, 1.2415491, 0.0, 0, 0, 0 >
< 2906, 3159, 0.0, 1.5947856, 0.0, 0, 0, 0 >
< 2907, 3160, 0.0, 2.1936436, 0.0, 0, 0, 0 >
< 2908, 3161, 0.0, 2.236856, 0.0, 0, 0, 0 >
< 2909, 3162, 0.0, 1.5407883, 0.0, 0, 0, 0 >
< 2910, 3163, 0.0, 1.3414358, 0.0, 0, 0, 0 >
< 2911, 3164, 0.0, 1.2494628, 0.0, 0, 0, 0 >
< 2912, 3165, 0.0, 1.4072845, 0.0, 0, 0, 0 >
< 2913, 3166, 0.0, 1.9289503, 0.0, 0, 0, 0 >
< 2914, 3167, 0.0, 1.2770212, 0.0, 0, 0, 0 >
< 2915, 3168, 0.0, 2.4684184, 0.0, 0, 0, 0 >
< 2916, 3169, 0.0, 1.4563811, 0.0, 0, 0, 0 >
< 2917, 3170, 0.0, 1.7605263, 0.0, 0, 0, 0 >
< 2918, 3171, 0.0, 1.9614922, 0.0, 0, 0, 0 >
< 2919, 3172, 0.0, 1.0935917, 0.0, 0, 0, 0 >
< 2920, 3173, 0.0, 1.3962135, 0.0, 0, 0, 0 >
< 2921, 3174, 0.0, 2.5758345, 0.0, 0, 0, 0 >
< 2922, 3175, 0.0, 1.6455368, 0.0, 0, 0, 0 >
< 2923, 3176, 0.0, 1.5062524, 0.0, 0, 0, 0 >
< 2924, 3177, 0.0, 1.542086, 0.0, 0, 0, 0 >
< 2925, 3178, 0.0, 1.7908571, 0.0, 0, 0, 0 >
< 2926, 3179, 0.0, 1.1694214, 0.0, 0, 0, 0 >
< 2927, 3180, 0.0, 3.7489552, 0.0, 0, 0, 0 >
